<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>PyDelhi • Python Delhi User Group</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/assests/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assests/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assests/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assests/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assests/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assests/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assests/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assests/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assests/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='assests/css/main.css' rel='stylesheet'>
</head>
<body class="page page-home">
    <section class="intro">
        <p>Welcome to Python Delhi User Group</p>
        <h3>PyDelhi</h3>
    </section>

    <section class='social-links'>
      <ul>
        <li>
          <a href="http://bit.ly/pydelhi-intro" target="_blank">About PyDelhi</a>
        </li>
        <li><a title='Join our mailing list' href="#">Mailing List</a>
          <ul>
            <li><a href="http://bit.ly/pydelhi-mailinglist" target="_blank" rel=external>Subscribe</a></li>
            <li><a href="http://bit.ly/pydelhi-mailinglist-archive" target="_blank" rel=external >Archives</a></li>
            <li><a href="http://bit.ly/pydelhi-mailinglist-guidelines" target="_blank" rel=external >Guidelines</a></li>
          </ul>
        </li>
        <li><a title='Visit our IRC(Internet Relay chat) channel' href="#">IRC</a>
          <ul>
            <li><a href="http://bit.ly/pydelhi-irc" target="_blank" rel=external>Web Interface</a></li>
            <li><a href="https://botbotme.github.io/irc-guide/" target="_blank" rel=external>Guide</a></li>
            <li><a href="http://bit.ly/pydelhi-irclogs" target="_blank" rel=external>Logs</a></li>
          </ul>
        </li>
        <li><a title='Videos at PyDelhi' href="#">Videos</a>
          <ul>
            <li><a href="http://bit.ly/pydelhi-youtube" target="_blank" rel=external
                   title='Subscribe to our Youtube channel for past/upcoming videos'>Youtube</a></li></li>
            <li><a href="https://pydelhi.org/talks"
                   title="All the talks recorded at PyDelhi.">Talks</a></li>
            <li><a href="https://github.com/pydelhi/talks/issues?q=is%3Aopen+" target="_blank" rel=external
                   title="Purpose/Vote for Talks at out meetups.">Talk Proposals</a></li>
          </ul>
        </li>
        <li><a title='Follow us on Twitter for updates' href="#">Twitter</a>
          <ul>
            <li><a href="http://bit.ly/pydelhi-twitter" target="_blank" rel=external >Follow Us</a></li>
            <li><a href="https://twitter.com/search?q=pydelhi" target="_blank" rel=external >Live Feed</a></li>
          </ul>
        </li>
        <li><a title='Get notified about upcoming events at Meetup' href="#" >Meetup</a>
          <ul>
            <li><a href="http://wwww.meetup.com/pydelhi" target="_blank" rel=external>Join Us</a></li>
            <li><a href="http://www.meetup.com/pydelhi/events/" target="_blank" rel=external>Calender</a></li>
          </ul>
        </li>
        <li><a href="http://github.com/pydelhi" target="_blank" rel=external
               title="Visit and collaborate with us on Github">Github</a>
        </li>
        <li><a href="http://bit.ly/pydelhi-facebook" target="_blank" rel=external
               title='Join us on our Facebook Group'>Facebook</a></li>
        <li><a title='Join us on our Google plus community' href="#" >Google Plus</a>
          <ul>
            <li><a href="http://bit.ly/pydelhi-google" target="_blank" rel=external
                   title='Join us on our Google plus community' >Join Us</a></li>
            <li><a href="http://bit.ly/pydelhi-google-calender" target="_blank" rel=external
                   title='Sync up with our Google Calender'>Google Calender</a></li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="announcement"><a href="https://conference.pydelhi.org/">PyDelhi Conference</a> 5th March</section>
    <div class="section--next_event" data-meetup-group="pydelhi"></div>

    <a class='link--fork-on-github' href="https://github.com/pydelhi/pydelhi.github.io">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="/assests/images/btn--fork-on-github.png" alt="Fork me on GitHub">
    </a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assests/js/main.js"></script>
    <script>
    $(function(){
      display_next_event('.section--next_event')
    });
    </script>

    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "PyDelhi"
    }
    </script>
</body>
</html>
